PORT=3000
FRONTEND_URL=http://localhost:9527

# 生成一段随机密钥后填到下行
# 建议命令：  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=af0d57baa6d17848db9360de6c107a2b7afc35e1ed09312df5234b5db31b3252

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=225231
DB_NAME=life_manager
DB_CONNECTION_LIMIT=10